<h1>The Best Movies According to Me</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Interstellar</h3>
<p>This is my favourite movie of all time. I love the scifi elements as well as how surprisingly emotional it is.</p>
<h3>Oppenheimer</h3>
<p>Nolan's magnum opus. Chilling biopic of Oppenheimer showing his greatest achievement and biggest struggle with everyone else downplaying the severity.</p>
<h3>Kill Bill</h3>
<p>Classic Tarantino love letter to Japanese film, Uma Thurman excellent as the main character in her titular quest to kill her scorned former lover.</p>